# Django Settings
SECRET_KEY=django-insecure-@=wzbq1$w-c*cf=e6bvx0nz_2aj4(f#s8p!xl)-#f)q0cgda0p
DEBUG=True

# Cloudinary Configuration
# Get these from: https://cloudinary.com/console
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
